spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:mysql://localhost:3306/myfreezermanager
spring.datasource.url=jdbc:mysql://109.234.164.79:3306/iyuz2588_myfreezermanager?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
spring.datasource.username=iyuz2588_myfreezermanager
spring.datasource.password=FKvnDupgNDYX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

jwt.secret=javainuse
